# liferay-react-portlet

./: README.md  Readme.md
Default portlet/allorion-mvc-portlet-project/: build.gradle  package.json  webpack.config.js
Default portlet/allorion-mvc-portlet-project/allorion-react-portlet/: deploy.bat  package-lock.json  package.json  webpack.config.js
Default portlet/allorion-mvc-portlet-project/app/: app.jsx  index.html
Default portlet/allorion-mvc-portlet-project/src/main/webapp/: view.jsp
Default portlet/allorion-mvc-portlet-project/src/main/webapp/WEB-INF/: portlet.xml
Default portlet/allorion-mvc-portlet-project/src/main/webapp/css/: main.scss
Default portlet/app/: app.jsx
Default portlet/src/main/resources/content/: Language.properties
Default portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml
Default portlet/src/main/webapp/js/: app.js
Manual/: Создание портлета Liferay 7.0 с использованием React JS.html  Создание портлета Lifray 7.0 с использованием React JS.md.html
Readme/: README.md  Создание портлета Liferay 7.0 с использованием React JS.md.html
